# ShutterstockTestApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/javierruiz/shutterstocktestapp/: ApplicationTest.java  FileDownloaderTest.java  ShutterstockClientTest.java
app/src/androidTest/java/com/javierruiz/shutterstocktestapp/ui/: MainActivityTest.java
app/src/androidTest/java/shutterstock/test/com/shutterstockapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javierruiz/shutterstocktestapp/: ShutterstockApp.java
app/src/main/java/com/javierruiz/shutterstocktestapp/activity/: FullscreenImageActivity.java  MainActivity.java
app/src/main/java/com/javierruiz/shutterstocktestapp/adapter/: ImageAdapter.java
app/src/main/java/com/javierruiz/shutterstocktestapp/manager/: ImageSearchManager.java
app/src/main/java/com/javierruiz/shutterstocktestapp/model/: GridItemViewModel.java  ImageFile.java
app/src/main/java/com/javierruiz/shutterstocktestapp/model/json/: ImageAssets.java  ImageContributor.java  ImageData.java  ImageInfo.java  SearchResponse.java
app/src/main/java/com/javierruiz/shutterstocktestapp/module/: ImageInfoRequester.java  ShutterstockAppComponent.java
app/src/main/java/com/javierruiz/shutterstocktestapp/util/: IOUtils.java  LogHelper.java
app/src/main/java/shutterstock/test/com/shutterstockapp/: MainActivity.java  ShutterstockApp.java
app/src/main/java/shutterstock/test/com/shutterstockapp/activity/: MainActivity.java
app/src/main/java/shutterstock/test/com/shutterstockapp/adapter/: ImageAdapter.java
app/src/main/java/shutterstock/test/com/shutterstockapp/model/: AuthResponse.java  ImageFile.java  ImageFileFromUrl.java  SearchResponse.java  Thumbnail.java
app/src/main/java/shutterstock/test/com/shutterstockapp/module/: ImageLoader.java  MyAppModule.java  ShutterstockAppComponent.java
app/src/main/java/shutterstock/test/com/shutterstockapp/util/: IOUtils.java  LogHelper.java
app/src/main/res/layout/: activity_fullscreen_image.xml  activity_main.xml  content_main.xml  item_gridview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  shutterstock  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/shutterstock/test/com/shutterstockapp/: ExampleUnitTest.java
(+22 files in other folders)
